{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevShare",
  "identifier": "studio.glitchr.devshare",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "DevShare",
        "width": 980,
        "height": 620,
        "minWidth": 760,
        "minHeight": 480,
        "label": "main",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 22
        },
        "windowEffects": {
          "effects": ["sidebar"],
          "state": "followsWindowActiveState"
        }
      },
      {
        "label": "panel",
        "url": "panel.html",
        "title": "DevShare",
        "width": 360,
        "height": 520,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": true,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; frame-src http: https:"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["devshare"]
      }
    }
  }
}
